youtube_backgrounder/GridViewItemControl.xaml

<UserControl
    x:Class="youtube_backgrounder.GridViewItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="GridViewItem">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ItemWidthToFontSizeConverter x:Key="ItemWidthToFontSizeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ItemArea" Background="{StaticResource BackgroundPageDefault}" BorderThickness="1" BorderBrush="Black" PointerMoved="ItemArea_PointerMoved" PointerExited="ItemArea_PointerExited">
        <Image Stretch="UniformToFill" Source="{Binding ElementName=GridViewItem, Path=ThumbnailSource, Mode=OneWay}" />
        <Button x:Name="AddToPlaylistButton" BorderThickness="1" BorderBrush="White" Height="30" Content="+" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Canvas.ZIndex="1" Visibility="Collapsed" Click="AddToPlaylistButton_Click" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#A5000000" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding ItemTitle, ElementName=GridViewItem, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5,0,0,2" FontSize="{Binding ElementName=ItemArea, Path=ActualWidth, Converter={StaticResource ItemWidthToFontSizeConverter}}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
