youtube_backgrounder/MainPage.xaml

<Page
    x:Class="youtube_backgrounder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <local:YoutubePlaylistsCollection/>
    </Page.DataContext>

    <SplitView x:Name="MenuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="400" PaneBackground="Black">
        <SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="MenuButton" ToolTipService.ToolTip="Menu" ToolTipService.Placement="Right" Style="{StaticResource SplitViewMenuButtonStyle}" Click="MenuButton_Click"/>
                <RadioButton Grid.Row="1" x:Name="SearchButton" Tag="&#xE71E;" Content="Search" ToolTipService.ToolTip="Search" Style="{StaticResource SplitViewNavButtonStyle}" IsChecked="True" Click="SearchButton_Click" />
                <RadioButton Grid.Row="2" x:Name="PlaylistsButton" Tag="&#xE90B;" Content="Playlists" ToolTipService.ToolTip="Playlists" Style="{StaticResource SplitViewNavButtonStyle}" Click="PlaylistsButton_Click" />
                <RadioButton Grid.Row="3" x:Name="NowPlayingButton" Tag="&#xEC4F;" Content="Now playing" ToolTipService.ToolTip="Now playing" Style="{StaticResource SplitViewNavButtonStyle}" Click="NowPlayingButton_Click"/>
                <Button Grid.Row="5" x:Name="WindowProportionButton" Tag="&#x00BD;" Content="Proportion" Style="{StaticResource SplitViewButtonStyle2}" Click="WindowProportionButton_Click"/>
                <Button Grid.Row="6" x:Name="SettingsButton" Tag="&#59155;" Content="Settings" ToolTipService.ToolTip="Settings" Style="{StaticResource SplitViewButtonStyle}">
                    <Button.Flyout>
                        <Flyout x:Name="SettingsFlyout" Placement="Full">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="DimGray" />
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame x:Name="SettingsFrame" SourcePageType="local:SettingsPage"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Row="7" Tag="" Content="About" Style="{StaticResource SplitViewButtonStyle}" />
                <ListView Grid.Column="1" Grid.RowSpan="7" x:Name="PlaylistsListView" ItemsSource="{Binding PlaylistItems}">
                    <ListView.Header>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="AddPlaylistButton" Tag="&#59152;" Content="" Style="{StaticResource SplitViewButtonStyle}" ToolTipService.ToolTip="Add playlist" ToolTipService.Placement="Right" Click="AddPlaylistButton_Click" />
                            <Button x:Name="DeletePlaylistButton"  Tag="&#59153;" Content="" Style="{StaticResource SplitViewButtonStyle}" ToolTipService.ToolTip="Delete playlist" ToolTipService.Placement="Right" Click="DeletePlaylistButton_Click"/>
                        </StackPanel>
                    </ListView.Header>
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:PlaylistListViewItemControl PlaylistName="{Binding Name}" TracksCount="{Binding TracksCount}" PlayButtonClick="PlaylistListViewItemControl_PlayButtonClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,2,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="{StaticResource BackgroundPageDefault}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="MainGrid" Background="{StaticResource BackgroundPageDefault}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox PlaceholderText="Enter title..." VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="32" Margin="30,4,50,4" QueryIcon="Find" MaxSuggestionListHeight="185" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                </Grid>
                <Frame Grid.Row="1" x:Name="PlayerFrame" BorderBrush="Black" BorderThickness="0,0,0,2"/>
                <Frame Grid.Row="2" x:Name="SearchFrame"/>
                <Frame Grid.Row="2" x:Name="PlaylistsFrame"/>
                <Frame Grid.Row="2" x:Name="NowPlayingFrame"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
