youtube_backgrounder/MainPage.xaml

<Page
    x:Class="youtube_backgrounder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MenuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200" PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" x:Name="MenuButton" Style="{StaticResource SplitViewMenuButtonStyle}" Click="MenuButton_Click"/>
                <RadioButton Grid.Row="1" x:Name="SearchButton" Tag="&#xE71E;" Content="Search" Style="{StaticResource SplitViewNavButtonStyle}" IsChecked="True" Click="SearchButton_Click" />
                <RadioButton Grid.Row="2" x:Name="PlaylistsButton" Tag="&#xE90B;" Content="Playlists" Style="{StaticResource SplitViewNavButtonStyle}" Click="PlaylistsButton_Click"/>
                <RadioButton Grid.Row="3" x:Name="PlayerButton" Tag="&#xEC4F;" Content="Now playing" Style="{StaticResource SplitViewNavButtonStyle}"/>
                <Button Grid.Row="5" x:Name="SettingsButton" Tag="&#59155;" Content="Settings" Style="{StaticResource SplitViewButtonStyle}">
                    <Button.Flyout>
                        <Flyout x:Name="SettingsFlyout" Placement="Full">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="DimGray" />
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame x:Name="SettingsFrame" SourcePageType="local:SettingsPage"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Row="6" Tag="" Content="About" Style="{StaticResource SplitViewButtonStyle}" />
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="MainGrid" Background="{StaticResource BackgroundPageDefault}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox PlaceholderText="Enter title..." VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="32" Margin="30,4,50,4" QueryIcon="Find" MaxSuggestionListHeight="185" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                </Grid>
                <Frame Grid.Row="1" x:Name="PlayerFrame"/>
                <Frame Grid.Row="2" x:Name="SearchFrame"/>
                <Frame Grid.Row="2" x:Name="PlaylistsFrame"/>
                <Frame Grid.Row="2" x:Name="NowPlayingFrame"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
