youtube_backgrounder/MainPage.xaml

<Page
    x:Class="youtube_backgrounder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MenuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200" PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <RadioButton x:Name="MenuButton" Style="{StaticResource SplitViewMenuButtonStyle}" Click="MenuButton_Click"/>

                <RadioButton x:Name="SearchButton" Tag="&#xE71E;" Content="Search" Style="{StaticResource SplitViewNavButtonStyle}" IsChecked="True" Click="SearchButton_Click" />

                <RadioButton x:Name="PlayerButton" Tag="&#xE768;" Content="Play" Style="{StaticResource SplitViewNavButtonStyle}" Click="PlayerButton_Click"/>

                <!-- Settings button -->
                <RadioButton Tag="" Content="Settings" Style="{StaticResource SplitViewNavButtonStyle}" />

                <!-- About button -->
                <RadioButton Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}" />
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{StaticResource BackgroundPageDefault}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <SearchBox Grid.Row="0" SearchHistoryEnabled="False" HorizontalAlignment="Left" Height="40" Margin="30,4,0,4" VerticalAlignment="Top" Width="480" QuerySubmitted="SearchSugesstion" FontSize="20"/>
                <Frame Grid.Row="1" x:Name="PlayerFrame"/>
                <Frame Grid.Row="2" x:Name="SearchFrame"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
