youtube_backgrounder/PlayerPage.xaml

<Page
    x:Class="youtube_backgrounder.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
                <ResourceDictionary Source="CustomMediaTransportControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Black">
        <ProgressRing x:Name="loadingProgress" Height="110" Width="110" Visibility="Collapsed" />
        <TextBlock Text="Starting..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Visibility="{Binding ElementName=loadingProgress, Path=Visibility}"/>
        <MediaElement x:Name="musicPlayer" AudioCategory="Media" CurrentStateChanged="MusicPlayer_CurrentStateChanged" Visibility="Visible" AreTransportControlsEnabled="True" AutoPlay="True" MediaEnded="musicPlayer_MediaEnded" RealTimePlayback="True" >
            <MediaElement.TransportControls>
                <local:CustomMediaTransportControls IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True" IsSkipBackwardEnabled="True" IsSkipBackwardButtonVisible="True" IsSkipForwardEnabled="True" IsSkipForwardButtonVisible="True" Style="{StaticResource CustomMediaTransportControlsStyle}" NextTrackButtonClick="CustomMediaTransportControls_NextTrackButtonClick" PreviousTrackButtonClick="CustomMediaTransportControls_PreviousTrackButtonClick"/>
            </MediaElement.TransportControls>
        </MediaElement>
    </Grid>
</Page>
