youtube_backgrounder/PlaylistsPage.xaml

<Page
    x:Class="youtube_backgrounder.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PlaylistsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <local:YoutubePlaylistsCollection/>
    </Page.DataContext>

    <Grid Background="{ThemeResource BackgroundPageDefault}">
            <ScrollViewer Margin="5,5,0,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" >
                <GridView x:Name="PlaylistItemsGridView" ItemsSource="{Binding YoutubeItems}" IsItemClickEnabled="True">
                    <GridView.DataContext>
                        <local:YoutubeItemsCollections/>
                    </GridView.DataContext>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <local:GridViewItemControl ItemTitle="{Binding Title}" ThumbnailSource="{Binding LargeThumbnail}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" SizeChanged="ItemsWrapGrid_SizeChanged"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
</Page>
