youtube_backgrounder/PlaylistListViewItemControl.xaml

<UserControl
    x:Class="youtube_backgrounder.PlaylistListViewItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="250"
    x:Name="PlaylistListViewItem">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:PlaylistItemsCountToStrConverter x:Key="PlaylistItemsCountToStrConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#99202020" BorderThickness="1" BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="75" Height="75" Margin="5" Stretch="UniformToFill" Source="{Binding Items[0].SmallThumbnail}" />
        <TextBlock Grid.Column="1" Margin="5" FontSize="20" Text="{Binding ElementName=PlaylistListViewItem, Path=PlaylistName, Mode=OneWay}" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Margin="5" FontSize="15" Text="{Binding ElementName=PlaylistListViewItem, Path=TracksCount, Mode=OneWay, Converter={StaticResource PlaylistItemsCountToStrConverter}}" VerticalAlignment="Center"/>
        <Button x:Name="PlaylistPlayButton" Grid.Column="2" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000" Click="PlaylistPlayButton_Click"/>
    </Grid>
</UserControl>
