youtube_backgrounder/PlaylistsPage.xaml

<Page
    x:Class="youtube_backgrounder.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PlaylistsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <local:YoutubePlaylistsCollection/>
    </Page.DataContext>

    <Grid Background="{StaticResource BackgroundPageDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Stretch="UniformToFill" Source="/Assets/photo.jpeg"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button x:Name="AddNewPlaylistButton" Margin="5,0,0,0" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="12" Height="30" Width="30" HorizontalAlignment="Left" Click="AddNewPlaylistButton_Click" />
                <Button x:Name="DeletePlaylistButton" Margin="5,0,0,0" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="12" Height="30" Width="30" HorizontalAlignment="Left" Click="DeletePlaylistButton_Click"/>
            </StackPanel>
            <ListView x:Name="PlaylistsListView" ItemsSource="{Binding PlaylistItems}" SelectionChanged="PlaylistsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:PlaylistListViewItemControl PlaylistName="{Binding Name}" TracksCount="{Binding TracksCount}" PlayerFrame="{Binding ElementName=PlaylistsPage, Path=PlayerFrame}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1">
            <ScrollViewer Margin="5,5,0,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" >
                <GridView x:Name="PlaylistItemsGridView" ItemsSource="{Binding YoutubeItems}" IsItemClickEnabled="True">
                    <GridView.DataContext>
                        <local:YoutubeItemsCollections/>
                    </GridView.DataContext>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <local:GridViewItemControl ItemTitle="{Binding Title}" ThumbnailSource="{Binding LargeThumbnail}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" SizeChanged="ItemsWrapGrid_SizeChanged"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
