youtube_backgrounder/SearchPage.xaml

<Page x:Name="Page"
    x:Class="youtube_backgrounder.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:YoutubeItemsCollections/>
    </Page.DataContext>

    <Grid x:Name="grid_main" Background="{StaticResource BackgroundPageDefault}">
        <ScrollViewer x:Name="scrollResult" Margin="5,5,0,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" ViewChanged="scrollResult_ViewChanged">
            <GridView x:Name="gridresult" ItemsSource="{Binding YoutubeItems}" ItemClick="gridresult_ItemClick" IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:GridViewItemControl ItemTitle="{Binding Title}" ThumbnailSource="{Binding LargeThumbnail}" Playlists="{Binding Playlists, ElementName=Page}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" SizeChanged="ItemsWrapGrid_SizeChanged"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
