youtube_backgrounder/SearchPage.xaml

<Page x:Name="page"
    x:Class="youtube_backgrounder.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppColorSchemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ItemWidthStateConverter x:Key="ItemWidthStateConverter"/>
            <DataTemplate x:Key="ProductDataTemplate" x:DataType="ItemsControl">
                <UserControl x:Name="ItemArea" local:SizeChange.IsEnabled="True">
                    <Grid Background="Gray">
                        <Image Source="{Binding LargeThumbnail}"/>
                        <Border Background="#A5000000" VerticalAlignment="Top">
                            <TextBlock x:Name="ItemTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5,0" FontSize="20" Foreground="White"/>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="BigFont">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ElementName=ItemArea, Path=(local:SizeChange.ActualWidth), Converter={StaticResource ItemWidthStateConverter}, ConverterParameter=BigFont}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ItemTitle.FontSize" Value="20"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumFont">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ElementName=ItemArea, Path=(local:SizeChange.ActualWidth), Converter={StaticResource ItemWidthStateConverter}, ConverterParameter=MediumFont}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ItemTitle.FontSize" Value="17"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SmallFont">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ElementName=ItemArea, Path=(local:SizeChange.ActualWidth), Converter={StaticResource ItemWidthStateConverter}, ConverterParameter=SmallFont}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ItemTitle.FontSize" Value="14"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:YoutubeItemsCollections/>
    </Page.DataContext>

    <Grid x:Name="grid_main" Background="{StaticResource BackgroundPageDefault}">
        <ScrollViewer x:Name="scrollResult" Margin="0,5" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ViewChanged="scrollResult_ViewChanged">
            <GridView x:Name="gridresult" ItemTemplate="{StaticResource ProductDataTemplate}" ItemsSource="{Binding YoutubeMiniatures}" ItemClick="gridresult_ItemClick" IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" SizeChanged="ItemsWrapGrid_SizeChanged"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
