youtube_backgrounder/Generated Files/SearchPage.xaml

<Page x:Name="page"
    x:Class="youtube_backgrounder.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:youtube_backgrounder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local:ItemWidthStateConverter x:Key="ItemWidthStateConverter"/>
            <DataTemplate x:Key="ProductDataTemplate"                          >
                <UserControl x:Name="ItemArea" local:SizeChange.IsEnabled="True">
                    <Grid Background="Gray">
                        <Image Source="{Binding LargeThumbnail}"/>
                        <Border Background="#A5000000" VerticalAlignment="Top">
                            <TextBlock x:Name="ItemTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5,0" FontSize="20" Foreground="White"/>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="BigFont">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ElementName=ItemArea, Path=(local:SizeChange.ActualWidth), Converter={StaticResource ItemWidthStateConverter}, ConverterParameter=BigFont}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ItemTitle.FontSize" Value="20"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MediumFont">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ElementName=ItemArea, Path=(local:SizeChange.ActualWidth), Converter={StaticResource ItemWidthStateConverter}, ConverterParameter=MediumFont}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ItemTitle.FontSize" Value="17"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SmallFont">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding ElementName=ItemArea, Path=(local:SizeChange.ActualWidth), Converter={StaticResource ItemWidthStateConverter}, ConverterParameter=SmallFont}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ItemTitle.FontSize" Value="14"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:DataSource/>
    </Page.DataContext>

    <Grid x:ConnectionId='2' x:Name="grid_main" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <MediaElement x:ConnectionId='3' Grid.Row="0" x:Name="musicPlayer" AudioCategory="BackgroundCapableMedia"                                                       Visibility="Visible" Height="400"/>
        <ScrollViewer x:ConnectionId='4' Grid.Row="1" x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
            <GridView x:ConnectionId='5' Grid.Row="1" x:Name="gridresult" ItemTemplate="{StaticResource ProductDataTemplate}" ItemsSource="{Binding YoutubeMiniatures}" Margin="0,10,0,0"                                  IsItemClickEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:ConnectionId='6' Orientation="Horizontal"                                        />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>

